#homepage {
    display: flex;
    flex-direction: column;
    align-items: center;
    background: linear-gradient(to bottom right, rgb(26,29,42), #040714 );
    padding: 10px 25px;
}
.slides {
    position: relative;
    width: 100%;
    box-shadow: 0 10px 10px -5px black;
}
.slides > img {
    width: 100%;
    height: auto;
    border: 2px solid rgb(43,47,57);
}
#current {
    display: block;
}
#after {
    position: absolute;
    top: 0;
    left: 100%;
}
#before {
    position: absolute;
    top: 0;
    right: 100%;
}
.producer {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-column-gap: 15px;
}
.producer > div > img {
    border: 2px solid rgb(43,47,57);
    border-radius: 5px;
    box-sizing: border-box;
    width: 100%;
    box-shadow: 0 10px 10px -5px black;
}
.content {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-column-gap: 15px;
}
.content > div > img {
    border: 2px solid rgb(43,47,57);
    border-radius: 5px;
    box-sizing: border-box;
    width: 100%;
    box-shadow: 0 10px 10px -5px black;
}
h5 {
    color: white;
    align-self: flex-start;
}
.dots {
    margin-bottom: 15px;
}
.dots > i {
    margin: 0 5px;
    cursor: pointer;
}
img {
    cursor: pointer;
}
@media (max-width: 768px){
    .producer, .content {
        display: flex;
        width: 100%;
        flex-direction: column;
    }
    .producer > div, .content > div {
        margin-bottom: 10px;
    }
}